<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <InviwoSetup>
        <Modules>
            <Module name="Core" version="0">
                <Processors>
                    <Processor content="org.inviwo.Image.outport.metasource" />
                    <Processor content="org.inviwo.Image.outport.metasink" />
                    <Processor content="org.inviwo.CompositeProcessor" />
                    <Processor content="org.inviwo.Mesh.outport.metasink" />
                    <Processor content="org.inviwo.Mesh.outport.metasource" />
                    <Processor content="org.inviwo.Volume.outport.metasink" />
                    <Processor content="org.inviwo.Volume.outport.metasource" />
                    <Processor content="org.inviwo.Buffer.outport.metasink" />
                    <Processor content="org.inviwo.Buffer.outport.metasource" />
                    <Processor content="org.inviwo.LightSource.outport.metasink" />
                    <Processor content="org.inviwo.LightSource.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec2INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec2INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec3INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec3INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec4INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec4INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4INT32.vector.outport.metasource" />
                </Processors>
            </Module>
            <Module name="QtWidgets" version="0" />
            <Module name="OpenGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="Base" version="2">
                <Processors>
                    <Processor content="org.inviwo.ConvexHull2DProcessor" />
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSnapshot" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.LayerDistanceTransformRAM" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.MeshMapping" />
                    <Processor content="org.inviwo.NoiseProcessor" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                    <Processor content="org.inviwo.ImageContourProcessor" />
                    <Processor content="org.inviwo.VolumeVectorSource" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.ImageTimeStepSelector" />
                    <Processor content="org.inviwo.MeshTimeStepSelector" />
                    <Processor content="org.inviwo.VolumeBoundingBox" />
                    <Processor content="org.inviwo.SingleVoxel" />
                    <Processor content="org.inviwo.StereoCameraSyncer" />
                    <Processor content="org.inviwo.VolumeToSpatialSampler" />
                    <Processor content="org.inviwo.OrientationIndicator" />
                    <Processor content="org.inviwo.PixelValue" />
                    <Processor content="org.inviwo.VolumeSequenceToSpatial4DSampler" />
                    <Processor content="org.inviwo.VolumeGradientCPUProcessor" />
                    <Processor content="org.inviwo.VolumeCurlCPUProcessor" />
                    <Processor content="org.inviwo.VolumeDivergenceCPUProcessor" />
                    <Processor content="org.inviwo.VolumeLaplacianProcessor" />
                    <Processor content="org.inviwo.MeshExport" />
                    <Processor content="org.inviwo.RandomMeshGenerator" />
                    <Processor content="org.inviwo.RandomSphereGenerator" />
                    <Processor content="org.inviwo.NoiseVolumeProcessor" />
                    <Processor content="org.inviwo.BufferToMeshProcessor" />
                    <Processor content="org.inviwo.CameraFrustum" />
                    <Processor content="org.inviwo.VolumeSequenceSingleTimestepSampler" />
                    <Processor content="org.inviwo.VolumeCreator" />
                    <Processor content="org.inviwo.Volume.InputSelector" />
                    <Processor content="org.inviwo.Mesh.InputSelector" />
                    <Processor content="org.inviwo.Image.InputSelector" />
                </Processors>
            </Module>
            <Module name="BaseGL" version="3">
                <Processors>
                    <Processor content="org.inviwo.AxisAlignedCutPlane" />
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.CubeRenderer" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.Jacobian2D" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.LineRenderer" />
                    <Processor content="org.inviwo.Mesh2DRenderProcessorGL" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.PointRenderer" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.SphereRenderer" />
                    <Processor content="org.inviwo.TubeRendering" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageBinary" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGradient" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageHighPass" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageLowPass" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.ImageScaling" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeBinary" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeMerger" />
                    <Processor content="org.inviwo.VolumeShader" />
                </Processors>
            </Module>
            <Module name="depth" version="0">
                <Processors>
                    <Processor content="org.inviwo.DepthRayTracing" />
                </Processors>
            </Module>
            <Module name="assimp" version="0" />
            <Module name="CImg" version="0" />
            <Module name="FontRendering" version="3">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="Python3" version="0">
                <Processors>
                    <Processor content="org.inviwo.NumPyVolume" />
                    <Processor content="org.inviwo.NumpyMandelbrot" />
                    <Processor content="org.inviwo.NumPyMeshCreateTest" />
                    <Processor content="org.inviwo.PythonScriptProcessor" />
                </Processors>
            </Module>
            <Module name="Python3Qt" version="0" />
            <Module name="OpenGLQt" version="0" />
            <Module name="Nifti" version="0" />
            <Module name="EigenUtils" version="0">
                <Processors>
                    <Processor content="org.inviwo.EigenMatrixToImage" />
                    <Processor content="org.inviwo.EigenMix" />
                    <Processor content="org.inviwo.EigenNormalize" />
                    <Processor content="EigenMatrixXf.outport.metasink" />
                    <Processor content="EigenMatrixXf.outport.metasource" />
                </Processors>
            </Module>
            <Module name="BrushingAndLinking" version="0">
                <Processors>
                    <Processor content="org.inviwo.BrushingAndLinkingProcessor" />
                </Processors>
            </Module>
            <Module name="PVM" version="0" />
            <Module name="PostProcessing" version="0">
                <Processors>
                    <Processor content="org.inviwo.SSAO" />
                    <Processor content="org.inviwo.FXAA" />
                    <Processor content="org.inviwo.Fog" />
                    <Processor content="org.inviwo.Tonemapping" />
                    <Processor content="org.inviwo.HdrBloom" />
                    <Processor content="org.inviwo.ImageBrightnessContrast" />
                    <Processor content="org.inviwo.ImageEdgeDarken" />
                    <Processor content="org.inviwo.DepthDarkening" />
                    <Processor content="org.inviwo.ImageHueSaturationLuminance" />
                    <Processor content="org.inviwo.ImageSharpen" />
                    <Processor content="org.inviwo.ImageOpacity" />
                </Processors>
            </Module>
            <Module name="VectorFieldVisualization" version="1">
                <Processors>
                    <Processor content="org.inviwo.RBFVectorFieldGenerator2D" />
                    <Processor content="org.inviwo.RBFBased3DVectorFieldGenerator" />
                    <Processor content="org.inviwo.SeedPointGenerator" />
                    <Processor content="org.inviwo.SeedPointsFromMask" />
                    <Processor content="org.inviwo.StreamLines" />
                    <Processor content="org.inviwo.PathLines" />
                    <Processor content="org.inviwo.StreamRibbons" />
                    <Processor content="org.inviwo.IntegralLineVectorToMesh" />
                    <Processor content="org.inviwo.Seed3Dto4D" />
                    <Processor content="org.inviwo.SeedsFromMaskSequence" />
                    <Processor content="org.inviwo.DiscardShortLines" />
                    <Processor content="org.inviwo.IntegralLineSetSelector" />
                </Processors>
            </Module>
            <Module name="VectorFieldVisualizationGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.LorenzSystem" />
                    <Processor content="org.inviwo.VectorFieldGenerator2D" />
                    <Processor content="org.inviwo.VectorFieldGenerator3D" />
                    <Processor content="org.inviwo.LIC2D" />
                    <Processor content="org.inviwo.HedgeHog2D" />
                    <Processor content="org.inviwo.Vector2DMagnitude" />
                    <Processor content="org.inviwo.Vector2DCurl" />
                    <Processor content="org.inviwo.Vector2DDivergence" />
                    <Processor content="org.inviwo.LIC3D" />
                    <Processor content="org.inviwo.Vector3DCurl" />
                    <Processor content="org.inviwo.Vector3DDivergence" />
                    <Processor content="org.inviwo.TMIP" />
                    <Processor content="org.inviwo.VectorFieldGenerator4D" />
                </Processors>
            </Module>
        </Modules>
    </InviwoSetup>
    <ProcessorNetwork>
        <ProcessorNetworkVersion content="16" />
        <Processors>
            <Processor type="org.inviwo.PixelValue" identifier="Pixel Value2" displayName="Pixel Value">
                <PortGroups>
                    <PortGroup content="default" key="inport_" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inport_" id="ref3" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outport" id="ref4" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.DoubleVec4Property" identifier="pixelValue1" />
                    <Property type="org.inviwo.StringProperty" identifier="pixelStrValue" />
                    <Property type="org.inviwo.FloatVec4Property" identifier="pixelValue1Normalized" />
                    <Property type="org.inviwo.DoubleVec4Property" identifier="pixelValue2" />
                    <Property type="org.inviwo.StringProperty" identifier="pixelStrValue2" />
                    <Property type="org.inviwo.FloatVec4Property" identifier="pixelValue2Normalized" />
                    <Property type="org.inviwo.DoubleVec4Property" identifier="pixelValue3" />
                    <Property type="org.inviwo.StringProperty" identifier="pixelStrValue3" />
                    <Property type="org.inviwo.FloatVec4Property" identifier="pixelValue3Normalized" />
                    <Property type="org.inviwo.DoubleVec4Property" identifier="pixelValue4" />
                    <Property type="org.inviwo.StringProperty" identifier="pixelStrValue4" />
                    <Property type="org.inviwo.FloatVec4Property" identifier="pixelValue4Normalized" />
                    <Property type="org.inviwo.DoubleVec4Property" identifier="pixelValue5" />
                    <Property type="org.inviwo.StringProperty" identifier="pixelStrValue5" />
                    <Property type="org.inviwo.FloatVec4Property" identifier="pixelValue5Normalized" />
                    <Property type="org.inviwo.DoubleVec4Property" identifier="pixelValue6" />
                    <Property type="org.inviwo.StringProperty" identifier="pixelStrValue6" />
                    <Property type="org.inviwo.FloatVec4Property" identifier="pixelValue6Normalized" />
                    <Property type="org.inviwo.DoubleVec4Property" identifier="pixelValue7" />
                    <Property type="org.inviwo.StringProperty" identifier="pixelStrValue7" />
                    <Property type="org.inviwo.FloatVec4Property" identifier="pixelValue7Normalized" />
                    <Property type="org.inviwo.DoubleVec4Property" identifier="pixelValue8" />
                    <Property type="org.inviwo.StringProperty" identifier="pixelStrValue8" />
                    <Property type="org.inviwo.FloatVec4Property" identifier="pixelValue8Normalized" />
                    <Property type="org.inviwo.DoubleVec4Property" identifier="pickingValue" />
                    <Property type="org.inviwo.StringProperty" identifier="pickingStrValue" />
                    <Property type="org.inviwo.DoubleProperty" identifier="depthValue_" />
                    <Property type="org.inviwo.StringProperty" identifier="depthStrValue" />
                    <Property type="org.inviwo.IntSize2Property" identifier="Coordinates" />
                    <Property type="org.inviwo.EventProperty" identifier="mouseMove" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-950" y="-375" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.PixelValue" identifier="Pixel Value" displayName="Pixel Value">
                <PortGroups>
                    <PortGroup content="default" key="inport_" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inport_" id="ref5" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outport" id="ref6" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.DoubleVec4Property" identifier="pixelValue1" />
                    <Property type="org.inviwo.StringProperty" identifier="pixelStrValue" />
                    <Property type="org.inviwo.FloatVec4Property" identifier="pixelValue1Normalized" />
                    <Property type="org.inviwo.DoubleVec4Property" identifier="pixelValue2" />
                    <Property type="org.inviwo.StringProperty" identifier="pixelStrValue2" />
                    <Property type="org.inviwo.FloatVec4Property" identifier="pixelValue2Normalized" />
                    <Property type="org.inviwo.DoubleVec4Property" identifier="pixelValue3" />
                    <Property type="org.inviwo.StringProperty" identifier="pixelStrValue3" />
                    <Property type="org.inviwo.FloatVec4Property" identifier="pixelValue3Normalized" />
                    <Property type="org.inviwo.DoubleVec4Property" identifier="pixelValue4" />
                    <Property type="org.inviwo.StringProperty" identifier="pixelStrValue4" />
                    <Property type="org.inviwo.FloatVec4Property" identifier="pixelValue4Normalized" />
                    <Property type="org.inviwo.DoubleVec4Property" identifier="pixelValue5" />
                    <Property type="org.inviwo.StringProperty" identifier="pixelStrValue5" />
                    <Property type="org.inviwo.FloatVec4Property" identifier="pixelValue5Normalized" />
                    <Property type="org.inviwo.DoubleVec4Property" identifier="pixelValue6" />
                    <Property type="org.inviwo.StringProperty" identifier="pixelStrValue6" />
                    <Property type="org.inviwo.FloatVec4Property" identifier="pixelValue6Normalized" />
                    <Property type="org.inviwo.DoubleVec4Property" identifier="pixelValue7" />
                    <Property type="org.inviwo.StringProperty" identifier="pixelStrValue7" />
                    <Property type="org.inviwo.FloatVec4Property" identifier="pixelValue7Normalized" />
                    <Property type="org.inviwo.DoubleVec4Property" identifier="pixelValue8" />
                    <Property type="org.inviwo.StringProperty" identifier="pixelStrValue8" />
                    <Property type="org.inviwo.FloatVec4Property" identifier="pixelValue8Normalized" />
                    <Property type="org.inviwo.DoubleVec4Property" identifier="pickingValue" />
                    <Property type="org.inviwo.StringProperty" identifier="pickingStrValue" />
                    <Property type="org.inviwo.DoubleProperty" identifier="depthValue_" />
                    <Property type="org.inviwo.StringProperty" identifier="depthStrValue" />
                    <Property type="org.inviwo.IntSize2Property" identifier="Coordinates" />
                    <Property type="org.inviwo.EventProperty" identifier="mouseMove" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-550" y="-300" />
                        <visibility content="1" />
                        <selection content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CanvasGL" identifier="Depth" displayName="Depth">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inport" id="ref21" />
                </InPorts>
                <Properties>
                    <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                        <Properties>
                            <Property type="org.inviwo.IntVec2Property" identifier="dimensions" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                            <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                                <visible content="0" />
                                <readonly content="1" />
                                <value x="512" y="512" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                                <visible content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="position">
                        <value x="69" y="288" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer">
                        <selectedIdentifier content="depth" />
                    </Property>
                    <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                        <displayName content="Color Layer ID" />
                        <semantics semantics="Default" />
                        <usageMode content="0" />
                        <visible content="0" />
                        <readonly content="0" />
                        <minvalue content="0" />
                        <maxvalue content="0" />
                        <increment content="1" />
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyString" identifier="fileExt" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayerToFile" />
                    <Property type="org.inviwo.ButtonProperty" identifier="toggleFullscreen" />
                    <Property type="org.inviwo.EventProperty" identifier="fullscreen">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="saveLayerEvent">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="allowContextMenu" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-950" y="-300" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                    <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                        <position x="69" y="288" />
                        <dimensions x="512" y="512" />
                        <visibility content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.PythonScriptProcessor" identifier="Python Script Processor" displayName="Python Script Processor">
                <PortGroups>
                    <PortGroup content="default" key="im_inport1" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <OwnedInportIdentifiers>
                    <InportIdentifier content="im_inport1" />
                </OwnedInportIdentifiers>
                <OwnedOutportIdentifiers>
                    <OutportIdentifier content="outport" />
                </OwnedOutportIdentifiers>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="im_inport1" id="ref2" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outport" id="ref1" />
                </OutPorts>
                <OwnedPropertyIdentifiers>
                    <PropertyIdentifier content="off" />
                    <PropertyIdentifier content="display_input" />
                </OwnedPropertyIdentifiers>
                <Properties>
                    <Property type="org.inviwo.FileProperty" identifier="scriptFileName">
                        <absolutePath content="/users/pgrad/martins7/LF_View_Synthesis/Inviwo/image_warping_proccessor.py" />
                        <workspaceRelativePath content="../image_warping_proccessor.py" />
                        <ivwdataRelativePath content="../../../LF_View_Synthesis/Inviwo/image_warping_proccessor.py" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="0" />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="off">
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="display_input">
                        <value content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-550" y="-375" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.VolumeSource" identifier="Volume Source" displayName="Volume Source">
                <PortGroups>
                    <PortGroup content="default" key="data" />
                </PortGroups>
                <OutPorts>
                    <OutPort type="org.inviwo.Volume.outport" identifier="data" id="ref20" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FileProperty" identifier="filename">
                        <displayName content="Volume file" />
                        <absolutePath content="/users/pgrad/martins7/Inviwo/inviwo/data/volumes/Subclavia.pvm" />
                        <workspaceRelativePath content="../../../Inviwo/inviwo/data/volumes/Subclavia.pvm" />
                        <ivwdataRelativePath content="volumes/Subclavia.pvm" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                            <filter>
                                <extension content="mpvm" />
                                <description content="MPVM (Multiple PVMs) file format" />
                            </filter>
                            <filter>
                                <extension content="raw" />
                                <description content="Raw binary file" />
                            </filter>
                            <filter>
                                <extension content="ivf" />
                                <description content="Inviwo ivf file format" />
                            </filter>
                            <filter>
                                <extension content="pvm" />
                                <description content="PVM file format" />
                            </filter>
                            <filter>
                                <extension content="img.gz" />
                                <description content="ANALYZE file format" />
                            </filter>
                            <filter>
                                <extension content="hdr.gz" />
                                <description content="ANALYZE file format" />
                            </filter>
                            <filter>
                                <extension content="img" />
                                <description content="ANALYZE file format" />
                            </filter>
                            <filter>
                                <extension content="ivfs" />
                                <description content="Sequence of Inviwo ivf volumes" />
                            </filter>
                            <filter>
                                <extension content="dat" />
                                <description content="Inviwo dat file format" />
                            </filter>
                            <filter>
                                <extension content="nii.gz" />
                                <description content="NIfTI-1 file format" />
                            </filter>
                            <filter>
                                <extension content="hdr" />
                                <description content="ANALYZE file format" />
                            </filter>
                            <filter>
                                <extension content="nii" />
                                <description content="NIfTI-1 file format" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="0" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="reload" />
                    <Property type="org.inviwo.VolumeInformationProperty" identifier="Information">
                        <Properties>
                            <Property type="org.inviwo.IntSize3Property" identifier="dimensions" />
                            <Property type="org.inviwo.StringProperty" identifier="format" />
                            <Property type="org.inviwo.Size_tProperty" identifier="channels" />
                            <Property type="org.inviwo.Size_tProperty" identifier="numVoxels" />
                            <Property type="org.inviwo.DoubleMinMaxProperty" identifier="dataRange">
                                <displayName content="Data range" />
                                <semantics semantics="Text" />
                                <usageMode content="0" />
                                <visible content="1" />
                                <readonly content="0" />
                                <range x="-1.797693100000000049351425111206998907669e+308" y="1.797693100000000049351425111206998907669e+308" />
                                <increment content="0" />
                                <minSeparation content="0" />
                                <value x="0" y="255" />
                            </Property>
                            <Property type="org.inviwo.DoubleMinMaxProperty" identifier="valueRange">
                                <displayName content="Value range" />
                                <semantics semantics="Text" />
                                <usageMode content="0" />
                                <visible content="1" />
                                <readonly content="0" />
                                <range x="-1.797693100000000049351425111206998907669e+308" y="1.797693100000000049351425111206998907669e+308" />
                                <increment content="0" />
                                <minSeparation content="0" />
                                <value x="0" y="255" />
                            </Property>
                            <Property type="org.inviwo.StringProperty" identifier="valueUnit">
                                <displayName content="Value unit" />
                                <semantics semantics="Default" />
                                <usageMode content="0" />
                                <visible content="1" />
                                <readonly content="0" />
                                <value content="arb. unit." />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.VolumeBasisProperty" identifier="Basis">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="override" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="a" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="b" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="c" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="offset" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="overrideA">
                                <displayName content="A" />
                                <semantics semantics="Default" />
                                <usageMode content="0" />
                                <visible content="0" />
                                <readonly content="0" />
                                <minvalue x="-1596.8748" y="-1596.8748" z="-1596.8748" />
                                <maxvalue x="2395.3123" y="2395.3123" z="2395.3123" />
                                <increment x="3.9921873" y="3.9921873" z="3.9921873" />
                                <value x="399.21869" y="0" z="0" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="overrideB">
                                <displayName content="B" />
                                <semantics semantics="Default" />
                                <usageMode content="0" />
                                <visible content="0" />
                                <readonly content="0" />
                                <minvalue x="-1596.8748" y="-1596.8748" z="-1596.8748" />
                                <maxvalue x="2395.3123" y="2395.3123" z="2395.3123" />
                                <increment x="3.9921873" y="3.9921873" z="3.9921873" />
                                <value x="0" y="399.21869" z="0" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="overrideC">
                                <displayName content="C" />
                                <semantics semantics="Default" />
                                <usageMode content="0" />
                                <visible content="0" />
                                <readonly content="0" />
                                <minvalue x="-1596.8748" y="-1596.8748" z="-1596.8748" />
                                <maxvalue x="2395.3123" y="2395.3123" z="2395.3123" />
                                <increment x="3.9921873" y="3.9921873" z="3.9921873" />
                                <value x="0" y="0" z="76.000031" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="overrideOffset">
                                <displayName content="Offset" />
                                <semantics semantics="Default" />
                                <usageMode content="0" />
                                <visible content="0" />
                                <readonly content="0" />
                                <minvalue x="-1197.6561" y="-1197.6561" z="-1197.6561" />
                                <maxvalue x="798.43738" y="798.43738" z="798.43738" />
                                <increment x="1.9960936" y="1.9960936" z="1.9960936" />
                                <value x="-199.60934" y="-199.60934" z="-38.000015" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.SequenceTimerProperty" identifier="Sequence">
                        <visible content="0" />
                        <Properties>
                            <Property type="org.inviwo.Size_tProperty" identifier="selectedSequenceIndex">
                                <displayName content="Sequence Index" />
                                <semantics semantics="Default" />
                                <usageMode content="0" />
                                <visible content="0" />
                                <readonly content="0" />
                                <minvalue content="1" />
                                <maxvalue content="1" />
                                <increment content="1" />
                                <value content="1" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="playSequence">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.Size_tProperty" identifier="volumesPerSecond">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="playPause">
                                <Event />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-625" y="-925" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CanvasGL" identifier="Canvas" displayName="Canvas">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inport" id="ref0" />
                </InPorts>
                <Properties>
                    <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                        <Properties>
                            <Property type="org.inviwo.IntVec2Property" identifier="dimensions" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions">
                                <value content="1" />
                            </Property>
                            <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                                <value x="512" y="512" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio">
                                <value content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                                <visible content="0" />
                                <value content="0.1" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="position">
                        <value x="177" y="160" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                    <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                        <displayName content="Color Layer ID" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="0" />
                        <readonly content="0" />
                        <minvalue content="0" />
                        <maxvalue content="0" />
                        <increment content="1" />
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyString" identifier="fileExt" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayerToFile" />
                    <Property type="org.inviwo.ButtonProperty" identifier="toggleFullscreen" />
                    <Property type="org.inviwo.EventProperty" identifier="fullscreen">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="saveLayerEvent">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="allowContextMenu" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-550" y="-225" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                    <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                        <position x="177" y="160" />
                        <dimensions x="1024" y="1024" />
                        <visibility content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.EntryExitPoints" identifier="Entry Exit Points" displayName="Entry Exit Points">
                <PortGroups>
                    <PortGroup content="ImagePortGroup1" key="entry" />
                    <PortGroup content="ImagePortGroup1" key="exit" />
                    <PortGroup content="default" key="geometry" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Mesh.inport" identifier="geometry" id="ref16" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="entry" id="ref17" />
                    <OutPort type="org.inviwo.Image.outport" identifier="exit" id="ref18" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="capNearClipping" />
                    <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref19">
                        <OwnedPropertyIdentifiers>
                            <PropertyIdentifier content="fov" />
                        </OwnedPropertyIdentifiers>
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                                <minvalue x="-99.999992" y="-99.999992" z="-100" />
                                <maxvalue x="99.999992" y="99.999992" z="100" />
                                <value x="-78.327858" y="-40.931747" z="44.741604" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                                <minvalue x="-99.999992" y="-99.999992" z="-100" />
                                <maxvalue x="99.999992" y="99.999992" z="100" />
                                <value x="1.5527563" y="-0.78694063" z="-0.063289106" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                                <value x="-0.24455704" y="0.95901561" z="0.14311063" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatio" />
                            <Property type="org.inviwo.FloatProperty" identifier="near">
                                <maxvalue content="12.854437" />
                                <value content="6" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="far">
                                <maxvalue content="71078.242" />
                                <value content="1000" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                            <Property type="org.inviwo.FloatProperty" identifier="fov">
                                <displayName content="FOV" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <minvalue content="30" />
                                <maxvalue content="360" />
                                <increment content="0.1" />
                                <value content="60" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.Trackball" identifier="trackball">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorizontalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowZoom" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorziontalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowViewAxisRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowRecenterView" />
                            <Property type="org.inviwo.BoolProperty" identifier="animate" />
                            <Property type="org.inviwo.EventProperty" identifier="trackballRotate">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballZoom">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballPan">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseRecenterFocusPoint">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                                <visible content="0" />
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomIn">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomOut">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="touchGesture">
                                <visible content="0" />
                                <Event />
                            </Property>
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-625" y="-600" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.MeshClipping" identifier="Mesh Clipping" displayName="Mesh Clipping">
                <PortGroups>
                    <PortGroup content="default" key="clippedMesh" />
                    <PortGroup content="default" key="clippingPlane" />
                    <PortGroup content="default" key="inputMesh" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Mesh.inport" identifier="inputMesh" id="ref22" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Mesh.outport" identifier="clippedMesh" id="ref23" />
                    <OutPort type="org.inviwo.Plane.outport" identifier="clippingPlane" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="clippingEnabled">
                        <value content="1" />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="movePointAlongNormal">
                        <value content="1" />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="moveCameraAlongNormal">
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="pointPlaneMove">
                        <maxvalue content="455.71017" />
                        <value content="0.141864" />
                    </Property>
                    <Property type="org.inviwo.FloatVec3Property" identifier="planePoint">
                        <readonly content="1" />
                        <minvalue x="-43.325165" y="-338.67624" z="79.882294" />
                        <maxvalue x="15.09433" y="112.97247" z="96.385345" />
                        <increment x="5.8419495" y="45.164871" z="1.6503052" />
                        <value x="15.09433" y="112.97247" z="96.385345" />
                    </Property>
                    <Property type="org.inviwo.FloatVec3Property" identifier="planeNormal">
                        <value x="-0.090711378" y="-0.7013014" z="-0.70706987" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="alignPlaneNormalToCameraNormal" />
                    <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref24">
                        <OwnedPropertyIdentifiers>
                            <PropertyIdentifier content="fov" />
                        </OwnedPropertyIdentifiers>
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                                <minvalue x="-99.999992" y="-99.999992" z="-100" />
                                <maxvalue x="99.999992" y="99.999992" z="100" />
                                <value x="-78.327858" y="-40.931747" z="44.741604" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                                <minvalue x="-99.999992" y="-99.999992" z="-100" />
                                <maxvalue x="99.999992" y="99.999992" z="100" />
                                <value x="1.5527563" y="-0.78694063" z="-0.063289106" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                                <value x="-0.24455704" y="0.95901561" z="0.14311063" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatio" />
                            <Property type="org.inviwo.FloatProperty" identifier="near">
                                <maxvalue content="12.854437" />
                                <value content="6" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="far">
                                <maxvalue content="71078.242" />
                                <value content="1000" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                            <Property type="org.inviwo.FloatProperty" identifier="fov">
                                <displayName content="FOV" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <minvalue content="30" />
                                <maxvalue content="360" />
                                <increment content="0.1" />
                                <value content="60" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-625" y="-725" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.DepthRayTracing" identifier="Depth Ray Tracing" displayName="Depth Ray Tracing">
                <PortGroups>
                    <PortGroup content="ImagePortGroup1" key="bg" />
                    <PortGroup content="ImagePortGroup1" key="entry" />
                    <PortGroup content="ImagePortGroup1" key="exit" />
                    <PortGroup content="ImagePortGroup1" key="outport" />
                    <PortGroup content="VolumePortGroup" key="volume" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Volume.inport" identifier="volume" id="ref7" />
                    <InPort type="org.inviwo.Image.inport" identifier="entry" id="ref8" />
                    <InPort type="org.inviwo.Image.inport" identifier="exit" id="ref9" />
                    <InPort type="org.inviwo.Image.inport" identifier="bg" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outport" id="ref10" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="useTwoDepths" />
                    <Property type="org.inviwo.FloatProperty" identifier="firstDepthThreshold" />
                    <Property type="org.inviwo.FloatProperty" identifier="secondDepthThreshold">
                        <value content="0.30630001" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="channel">
                        <displayName content="Render Channel" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="1" />
                        <readonly content="0" />
                        <options>
                            <option>
                                <id content="Channel 1" />
                                <name content="Channel 1" />
                                <value content="0" />
                            </option>
                        </options>
                        <selectedIdentifier content="Channel 1" />
                    </Property>
                    <Property type="org.inviwo.RaycastingProperty" identifier="raycaster">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyEnumInt" identifier="renderingType" />
                            <Property type="org.inviwo.OptionPropertyEnumInt" identifier="classificationMode" />
                            <Property type="org.inviwo.OptionPropertyEnumInt" identifier="compositingMode" />
                            <Property type="org.inviwo.OptionPropertyEnumInt" identifier="gradientComputationMode" />
                            <Property type="org.inviwo.FloatProperty" identifier="samplingRate" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.IsoTFProperty" identifier="isotfComposite">
                        <Properties>
                            <Property type="org.inviwo.IsoValueProperty" identifier="isovalues" />
                            <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction">
                                <TransferFunction>
                                    <maskMin content="0" />
                                    <maskMax content="1" />
                                    <type content="0" />
                                    <Points>
                                        <Point>
                                            <pos content="0.003964244399999999717010279454143528710119" />
                                            <rgba x="1" y="0.59633785" z="0.24313726" w="0" />
                                        </Point>
                                        <Point>
                                            <pos content="0.07443347599999999841813291823200415819883" />
                                            <rgba x="0.90980393" y="0.49831387" z="0.29256123" w="0.013793103" />
                                        </Point>
                                        <Point>
                                            <pos content="0.1672030100000000130133770426255068741739" />
                                            <rgba x="0.93725491" y="0.58783853" z="0.48149845" w="0.013793103" />
                                        </Point>
                                        <Point>
                                            <pos content="0.2927508999999999805829986598837422206998" />
                                            <rgba x="0.6156863" y="0.25906768" z="0.10623331" w="0.068151541" />
                                        </Point>
                                        <Point>
                                            <pos content="0.3173986400000000096532914994895691052079" />
                                            <rgba x="0.93725491" y="0.1506981" z="0.25557336" w="0.41553947" />
                                        </Point>
                                        <Point>
                                            <pos content="0.5061665800000000325908899867499712854624" />
                                            <rgba x="0.10786603" y="0.61843288" z="0.65490198" w="0.22874056" />
                                        </Point>
                                    </Points>
                                </TransferFunction>
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.CameraProperty" identifier="camera">
                        <OwnedPropertyIdentifiers>
                            <PropertyIdentifier content="fov" />
                        </OwnedPropertyIdentifiers>
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                                <value x="56.75103" y="61.635132" z="89.70607" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                                <value x="29.328756" y="39.727802" z="50.771816" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                                <value x="0.92602801" y="-0.13923247" z="0.35083392" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatio" />
                            <Property type="org.inviwo.FloatProperty" identifier="near">
                                <maxvalue content="6.1011467" />
                                <value content="6.1011467" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="far">
                                <maxvalue content="33736.117" />
                                <value content="685.82288" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                            <Property type="org.inviwo.FloatProperty" identifier="fov">
                                <displayName content="FOV" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <minvalue content="30" />
                                <maxvalue content="360" />
                                <increment content="0.1" />
                                <value content="60" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode" />
                            <Property type="org.inviwo.OptionPropertyInt" identifier="referenceFrame" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition">
                                <semantics semantics="Spherical" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient">
                                <semantics semantics="Color" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse">
                                <semantics semantics="Color" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular">
                                <semantics semantics="Color" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="materialShininess" />
                            <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.VolumeIndicatorProperty" identifier="positionindicator">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="enable" />
                            <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                            <Property type="org.inviwo.PlaneProperty" identifier="plane1">
                                <Properties>
                                    <Property type="org.inviwo.BoolProperty" identifier="enable" />
                                    <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="position" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="normal" />
                                    <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                                </Properties>
                                <collapsed content="0" />
                            </Property>
                            <Property type="org.inviwo.PlaneProperty" identifier="plane2">
                                <Properties>
                                    <Property type="org.inviwo.BoolProperty" identifier="enable" />
                                    <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="position" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="normal" />
                                    <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                                </Properties>
                                <collapsed content="0" />
                            </Property>
                            <Property type="org.inviwo.PlaneProperty" identifier="plane3">
                                <Properties>
                                    <Property type="org.inviwo.BoolProperty" identifier="enable" />
                                    <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="position" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="normal" />
                                    <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                                </Properties>
                                <collapsed content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="toggleShading">
                        <Event />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-750" y="-525" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CubeProxyGeometry" identifier="Cube Proxy Geometry" displayName="Cube Proxy Geometry">
                <PortGroups>
                    <PortGroup content="default" key="proxyGeometry" />
                    <PortGroup content="default" key="volume" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Volume.inport" identifier="volume" id="ref11" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Mesh.outport" identifier="proxyGeometry" id="ref12" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="clippingEnabled" />
                    <Property type="org.inviwo.IntMinMaxProperty" identifier="clipX">
                        <displayName content="Clip X Slices" />
                        <semantics semantics="Default" />
                        <usageMode content="0" />
                        <visible content="1" />
                        <readonly content="0" />
                        <range x="0" y="511" />
                        <increment content="1" />
                        <minSeparation content="1" />
                        <value x="0" y="511" />
                    </Property>
                    <Property type="org.inviwo.IntMinMaxProperty" identifier="clipY">
                        <displayName content="Clip Y Slices" />
                        <semantics semantics="Default" />
                        <usageMode content="0" />
                        <visible content="1" />
                        <readonly content="0" />
                        <range x="0" y="511" />
                        <increment content="1" />
                        <minSeparation content="1" />
                        <value x="0" y="511" />
                    </Property>
                    <Property type="org.inviwo.IntMinMaxProperty" identifier="clipZ">
                        <displayName content="Clip Z Slices" />
                        <semantics semantics="Default" />
                        <usageMode content="0" />
                        <visible content="1" />
                        <readonly content="0" />
                        <range x="0" y="95" />
                        <increment content="1" />
                        <minSeparation content="1" />
                        <value x="0" y="95" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-625" y="-825" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.Background" identifier="Background2" displayName="Background">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inport" id="ref13" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outport" id="ref14" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="backgroundStyle">
                        <selectedIdentifier content="uniformColor" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor1">
                        <semantics semantics="Color" />
                        <value x="0.19215687" y="0.19215687" z="0.19215687" w="1" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor2">
                        <semantics semantics="Color" />
                        <value x="0.031372551" y="0.078431375" z="1" w="1" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="switchColors" />
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="blendMode" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-750" y="-450" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CanvasGL" identifier="Colour" displayName="Colour">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inport" id="ref15" />
                </InPorts>
                <Properties>
                    <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                        <Properties>
                            <Property type="org.inviwo.IntVec2Property" identifier="dimensions" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                            <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                                <visible content="0" />
                                <readonly content="1" />
                                <value x="512" y="512" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                                <visible content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="position">
                        <value x="121" y="855" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                    <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                        <displayName content="Color Layer ID" />
                        <semantics semantics="Default" />
                        <usageMode content="0" />
                        <visible content="0" />
                        <readonly content="0" />
                        <minvalue content="0" />
                        <maxvalue content="0" />
                        <increment content="1" />
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyString" identifier="fileExt" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayerToFile" />
                    <Property type="org.inviwo.ButtonProperty" identifier="toggleFullscreen" />
                    <Property type="org.inviwo.EventProperty" identifier="fullscreen">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="saveLayerEvent">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="allowContextMenu" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-750" y="-375" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                    <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                        <position x="121" y="855" />
                        <dimensions x="512" y="512" />
                        <visibility content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
        </Processors>
        <Connections>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="entry" reference="ref17" />
                <InPort type="org.inviwo.Image.inport" identifier="entry" reference="ref8" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="exit" reference="ref18" />
                <InPort type="org.inviwo.Image.inport" identifier="exit" reference="ref9" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref14" />
                <InPort type="org.inviwo.Image.inport" identifier="inport" reference="ref15" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref10" />
                <InPort type="org.inviwo.Image.inport" identifier="inport" reference="ref13" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Volume.outport" identifier="data" reference="ref20" />
                <InPort type="org.inviwo.Volume.inport" identifier="volume" reference="ref11" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Mesh.outport" identifier="proxyGeometry" reference="ref12" />
                <InPort type="org.inviwo.Mesh.inport" identifier="inputMesh" reference="ref22" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Mesh.outport" identifier="clippedMesh" reference="ref23" />
                <InPort type="org.inviwo.Mesh.inport" identifier="geometry" reference="ref16" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Volume.outport" identifier="data" reference="ref20" />
                <InPort type="org.inviwo.Volume.inport" identifier="volume" reference="ref7" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref14" />
                <InPort type="org.inviwo.Image.inport" identifier="im_inport1" reference="ref2" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref1" />
                <InPort type="org.inviwo.Image.inport" identifier="inport_" reference="ref5" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref6" />
                <InPort type="org.inviwo.Image.inport" identifier="inport" reference="ref0" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref4" />
                <InPort type="org.inviwo.Image.inport" identifier="inport" reference="ref21" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref14" />
                <InPort type="org.inviwo.Image.inport" identifier="inport_" reference="ref3" />
            </Connection>
        </Connections>
        <PropertyLinks>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref19" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref24" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref24" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref19" />
            </PropertyLink>
        </PropertyLinks>
    </ProcessorNetwork>
    <PortInspectors />
</InviwoWorkspace>

