Program started with the following options
Config file contains: 
{'PATH', (('hdf5_dir', '/users/pgrad/martins7/turing/overflow-storage/numpy_set'), ('hdf5_name', 'lf_set.h5'), ('model_dir', '/users/pgrad/martins7/turing/overflow-storage/outputs/models'), ('checkpoint_dir', '/users/pgrad/martins7/turing/overflow-storage/outputs/checkpoints'), ('image_dir', '/users/pgrad/martins7/turing/overflow-storage/example'), ('output_dir', '/users/pgrad/martins7/turing/overflow-storage/example'), ('tboard', '/users/pgrad/martins7/turing/overflow-storage/outputs/runs'))}
{'NETWORK', (('batch_size', '8'), ('cuda', 'True'), ('gpu_id', '0'), ('patch_size', '128'), ('num_crops', '4'), ('num_workers', '8'))}
Command Line arguments
Namespace(first=True, get_diff=False, no_cnn=True, no_eval=False, pretrained='best_angular_model.pth', sample=7, verbose=True)

=> using gpu id: '0'
=> cudnn version is 7102
=> loading model '/users/pgrad/martins7/turing/overflow-storage/outputs/models/best_angular_model.pth'
Loading sub_mean.weight
Loading sub_mean.bias
Loading add_mean.weight
Loading add_mean.bias
Loading head.0.weight
Loading head.0.bias
Loading body.0.body.0.weight
Loading body.0.body.0.bias
Loading body.0.body.2.weight
Loading body.0.body.2.bias
Loading body.1.body.0.weight
Loading body.1.body.0.bias
Loading body.1.body.2.weight
Loading body.1.body.2.bias
Loading body.2.body.0.weight
Loading body.2.body.0.bias
Loading body.2.body.2.weight
Loading body.2.body.2.bias
Loading body.3.body.0.weight
Loading body.3.body.0.bias
Loading body.3.body.2.weight
Loading body.3.body.2.bias
Loading body.4.weight
Loading body.4.bias
Loading tail.0.weight
Loading tail.0.bias
Time taken was 6s
Saving output to /users/pgrad/martins7/turing/overflow-storage/example/warped/0040
Saving images of size  (512, 512, 3)
Position (0, 0): PSNR 24.711236, SSIM 0.788328
Position (0, 1): PSNR 25.153877, SSIM 0.794677
Position (0, 2): PSNR 25.389263, SSIM 0.797711
Position (0, 3): PSNR 25.716327, SSIM 0.806259
Position (0, 4): PSNR 26.126456, SSIM 0.812430
Position (0, 5): PSNR 26.631779, SSIM 0.823949
Position (0, 6): PSNR 26.804111, SSIM 0.823938
Position (0, 7): PSNR 26.520527, SSIM 0.817422
Position (1, 0): PSNR 24.800047, SSIM 0.799437
Position (1, 1): PSNR 25.516709, SSIM 0.809926
Position (1, 2): PSNR 26.221696, SSIM 0.819760
Position (1, 3): PSNR 26.824705, SSIM 0.831531
Position (1, 4): PSNR 27.307922, SSIM 0.842767
Position (1, 5): PSNR 27.609473, SSIM 0.849425
Position (1, 6): PSNR 27.562900, SSIM 0.844823
Position (1, 7): PSNR 27.066225, SSIM 0.837521
Position (2, 0): PSNR 25.088773, SSIM 0.822009
Position (2, 1): PSNR 26.015630, SSIM 0.836720
Position (2, 2): PSNR 27.308334, SSIM 0.853414
Position (2, 3): PSNR 28.664043, SSIM 0.873361
Position (2, 4): PSNR 29.418555, SSIM 0.880069
Position (2, 5): PSNR 29.188070, SSIM 0.880864
Position (2, 6): PSNR 28.529593, SSIM 0.874794
Position (2, 7): PSNR 27.741027, SSIM 0.862445
Position (3, 0): PSNR 25.571406, SSIM 0.856402
Position (3, 1): PSNR 26.724108, SSIM 0.874685
Position (3, 2): PSNR 28.760326, SSIM 0.900564
Position (3, 3): PSNR 31.472822, SSIM 0.917695
Position (3, 4): PSNR 33.532670, SSIM 0.930409
Position (3, 5): PSNR 32.015183, SSIM 0.928734
Position (3, 6): PSNR 29.887364, SSIM 0.909410
Position (3, 7): PSNR 28.628680, SSIM 0.896172
Position (4, 0): PSNR 26.061472, SSIM 0.882052
Position (4, 1): PSNR 27.405245, SSIM 0.906229
Position (4, 2): PSNR 29.821245, SSIM 0.933104
Position (4, 3): PSNR 33.957205, SSIM 0.954606
Position (4, 4): PSNR 43.061418, SSIM 0.994963
Position (4, 5): PSNR 34.261340, SSIM 0.952747
Position (4, 6): PSNR 30.575202, SSIM 0.931840
Position (4, 7): PSNR 28.803149, SSIM 0.911935
Position (5, 0): PSNR 26.153688, SSIM 0.865229
Position (5, 1): PSNR 27.266406, SSIM 0.883931
Position (5, 2): PSNR 29.072329, SSIM 0.904464
Position (5, 3): PSNR 31.506379, SSIM 0.925847
Position (5, 4): PSNR 33.179184, SSIM 0.928921
Position (5, 5): PSNR 31.531964, SSIM 0.917250
Position (5, 6): PSNR 29.348413, SSIM 0.904034
Position (5, 7): PSNR 27.845443, SSIM 0.885144
Position (6, 0): PSNR 25.971111, SSIM 0.833659
Position (6, 1): PSNR 26.791354, SSIM 0.848507
Position (6, 2): PSNR 27.831397, SSIM 0.864712
Position (6, 3): PSNR 28.706598, SSIM 0.873944
Position (6, 4): PSNR 29.037162, SSIM 0.877074
Position (6, 5): PSNR 28.545991, SSIM 0.875593
Position (6, 6): PSNR 27.635788, SSIM 0.860909
Position (6, 7): PSNR 26.741845, SSIM 0.847961
Position (7, 0): PSNR 25.559221, SSIM 0.808554
Position (7, 1): PSNR 26.081882, SSIM 0.820683
Position (7, 2): PSNR 26.630808, SSIM 0.831958
Position (7, 3): PSNR 26.984201, SSIM 0.838902
Position (7, 4): PSNR 27.007528, SSIM 0.839639
Position (7, 5): PSNR 26.726679, SSIM 0.834698
Position (7, 6): PSNR 26.353017, SSIM 0.827422
Position (7, 7): PSNR 25.794076, SSIM 0.819515
For cnn, psnr average 28.136853, stddev 2.947593
For cnn, ssim average 0.865370, stddev 0.045529
Saving images of size  (512, 512, 3)
Position (0, 0): PSNR 24.211968, SSIM 0.767321
Position (0, 1): PSNR 24.618144, SSIM 0.772979
Position (0, 2): PSNR 24.831967, SSIM 0.775959
Position (0, 3): PSNR 25.148169, SSIM 0.785206
Position (0, 4): PSNR 25.529830, SSIM 0.791395
Position (0, 5): PSNR 25.976454, SSIM 0.803546
Position (0, 6): PSNR 26.089820, SSIM 0.803164
Position (0, 7): PSNR 25.849847, SSIM 0.797556
Position (1, 0): PSNR 24.428919, SSIM 0.781912
Position (1, 1): PSNR 25.080028, SSIM 0.791439
Position (1, 2): PSNR 25.742167, SSIM 0.801498
Position (1, 3): PSNR 26.333540, SSIM 0.814095
Position (1, 4): PSNR 26.786301, SSIM 0.825549
Position (1, 5): PSNR 27.026569, SSIM 0.832474
Position (1, 6): PSNR 26.937324, SSIM 0.827663
Position (1, 7): PSNR 26.502948, SSIM 0.821043
Position (2, 0): PSNR 24.881800, SSIM 0.809377
Position (2, 1): PSNR 25.743124, SSIM 0.823823
Position (2, 2): PSNR 26.972583, SSIM 0.840829
Position (2, 3): PSNR 28.294682, SSIM 0.861867
Position (2, 4): PSNR 29.026104, SSIM 0.868447
Position (2, 5): PSNR 28.817788, SSIM 0.869876
Position (2, 6): PSNR 28.197532, SSIM 0.863980
Position (2, 7): PSNR 27.433127, SSIM 0.851501
Position (3, 0): PSNR 25.476794, SSIM 0.850130
Position (3, 1): PSNR 26.599372, SSIM 0.869087
Position (3, 2): PSNR 28.604561, SSIM 0.895717
Position (3, 3): PSNR 31.346886, SSIM 0.913429
Position (3, 4): PSNR 33.472377, SSIM 0.926490
Position (3, 5): PSNR 31.891960, SSIM 0.924807
Position (3, 6): PSNR 29.707757, SSIM 0.904704
Position (3, 7): PSNR 28.429153, SSIM 0.890355
Position (4, 0): PSNR 26.013456, SSIM 0.879532
Position (4, 1): PSNR 27.371920, SSIM 0.905225
Position (4, 2): PSNR 29.827177, SSIM 0.933121
Position (4, 3): PSNR 34.268140, SSIM 0.955920
Position (4, 4): PSNR 100.000000, SSIM 1.000000
Position (4, 5): PSNR 34.501570, SSIM 0.953266
Position (4, 6): PSNR 30.462012, SSIM 0.930427
Position (4, 7): PSNR 28.635873, SSIM 0.908707
Position (5, 0): PSNR 26.036985, SSIM 0.859772
Position (5, 1): PSNR 27.144921, SSIM 0.879203
Position (5, 2): PSNR 28.957363, SSIM 0.900521
Position (5, 3): PSNR 31.463737, SSIM 0.922881
Position (5, 4): PSNR 33.163247, SSIM 0.925811
Position (5, 5): PSNR 31.350262, SSIM 0.913226
Position (5, 6): PSNR 29.085363, SSIM 0.898951
Position (5, 7): PSNR 27.594386, SSIM 0.879060
Position (6, 0): PSNR 25.638032, SSIM 0.821297
Position (6, 1): PSNR 26.385518, SSIM 0.835356
Position (6, 2): PSNR 27.442037, SSIM 0.852233
Position (6, 3): PSNR 28.386458, SSIM 0.862888
Position (6, 4): PSNR 28.754191, SSIM 0.866110
Position (6, 5): PSNR 28.221424, SSIM 0.864758
Position (6, 6): PSNR 27.241225, SSIM 0.848444
Position (6, 7): PSNR 26.366633, SSIM 0.835477
Position (7, 0): PSNR 25.113803, SSIM 0.790653
Position (7, 1): PSNR 25.564911, SSIM 0.801269
Position (7, 2): PSNR 26.147133, SSIM 0.813437
Position (7, 3): PSNR 26.575263, SSIM 0.821641
Position (7, 4): PSNR 26.628452, SSIM 0.822557
Position (7, 5): PSNR 26.331598, SSIM 0.817409
Position (7, 6): PSNR 25.912967, SSIM 0.809069
Position (7, 7): PSNR 25.335446, SSIM 0.801624
For no cnn, psnr average 28.717361, stddev 9.299988
For no cnn, ssim average 0.854173, stddev 0.052225
